Windows Registry Editor Version 5.00

;BioEnrollment
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\BioEnrollment]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\BioEnrollment\{a55d5a23-1a5b-580a-2be5-d7188f43fae1}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\BioEnrollment\{4b8b1947-ae4d-54e2-826a-1aee78ef05b2}]
"Enabled"=dword:00000000

;CredFrame
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\CredFrame]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\CredFrame\{8db3086d-116f-5bed-cfd5-9afda80d28ea}]
"Enabled"=dword:00000000

;FacePerf
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FacePerf]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FacePerf\{AF09B0F9-AE02-4926-8A0F-E90D803063A8}]
"Enabled"=dword:00000000

;FaceReco
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceReco]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceReco\{63221d5a-4d00-4be3-9d38-de9aaf5d0258}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceReco\{22eb0808-0b6c-5cd4-5511-6a77e6e73a93}
"Enabled"=dword:00000000

;FaceTel
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTel]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTel\{22eb0808-0b6c-5cd4-5511-6a77e6e73a93}
"Enabled"=dword:00000000

;FaceUnlock
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceCredProv]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceUnlock]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceCredProv\{1D480C11-3870-4B19-9144-47A53CD973BD}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceCredProv\{E60019F0-B378-42B6-A185-515914D3228C}]
"Enabled"=dword:00000000

;FingerPrintCP
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{9dadd79b-d556-53f2-67c4-129fa62b7512}]
"Enabled"=dword:00000000

;Logon-AutoLogger
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\LogonUICredFrame]
"Start"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceCredProv]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{8db3086d-116f-5bed-cfd5-9afda80d28ea}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{c0ac3923-5cb1-5e37-ef8f-ce84d60f1c74}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{fb3cd94d-95ef-5a73-b35c-6c78451095ef}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{4f7c073a-65bf-5045-7651-cc53bb272db5}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{3ec987dd-90e6-5877-ccb7-f27cdf6a976b}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{a6c5c84d-c025-5997-0d82-e608d1abbbee}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{176cd9c5-c90c-5471-38ba-0eeb4f7e0bd0}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{41ad72c3-469e-5fcf-cacf-e3d278856c08}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\Autologger\LogonUICredFrame\{df350158-0f8f-555d-7e4f-f1151ed14299}]
"Enabled"=dword:00000000

;MFTracing
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000005-0DC9-401D-B9B8-05E4ECA4977E}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000002-0DC9-401D-B9B8-05E4ECA4977E}]
"Enabled"=dword:00000000
"Status"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000003-0DC9-401D-B9B8-05E4ECA4977E}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{46DEB98E-B7D7-4578-A15A-E3F365C73DDB}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{B8197C10-845F-40CA-82AB-9341E98CFC2B}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{4B7EAC67-FC53-448C-A49D-7CC6DB524DA7}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{BC97B970-D001-482F-8745-B8D7D5759F99}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{CA1D0166-619F-4177-A6C5-6FAAE46B42EF}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{86BF288B-FE8C-4174-98AA-0EA625A0BEA6}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{A7364E1A-894F-4B3D-A930-2ED9C8C4C811}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000007-0DC9-401D-B9B8-05E4ECA4977E}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000001-0DC9-401D-B9B8-05E4ECA4977E}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000000-0DC9-401D-B9B8-05E4ECA4977E}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{00000008-0DC9-401D-B9B8-05E4ECA4977E}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{8F0DB3A8-299B-4D64-A4ED-907B409D4584}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\MFTracing\{401F3683-4D1A-4396-99DA-6D1FDFAB1DDB}
"Enabled"=dword:00000000

;NGC
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{6D7051A0-9C83-5E52-CF8F-0ECAF5D5F6FD}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{0ABA6892-455B-551D-7DA8-3A8F85225E1Ac}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{0ABA6892-455B-551D-7DA8-3A8F85225E1A}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{B66B577F-AE49-5CCF-D2D7-8EB96BFD440C}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{CDC6BEB9-6D78-5138-D232-D951916AB98F}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{C0B2937D-E634-56A2-1451-7D678AA3BC53}]
"Enabled"=dword:00000000

;Microsoft-Windows-PerceptionRuntime
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{add0de40-32b0-4b58-9d5e-938b2f5c1d1f}]
"Enabled"=dword:00000000

;Microsoft-Windows-PerceptionRuntime-Verbose
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{e92355c0-41e4-4aed-8d67-df6b2058f090}
"Enabled"=dword:00000000

;Microsoft-Windows-PerceptionSensorDataService
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{85BE49EA-38F1-4547-A604-80060202FB27}
"Enabled"=dword:00000000

;Microsoft-Windows-PerceptionSensorDataService-Verbose
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{0279b50e-52bd-4ed6-a7fd-b683d9cdf45d}
"Enabled"=dword:00000000

;Microsoft.Windows.Analog.SensorDataService
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{F4183A75-20D4-479B-967D-367DBF62A058}
"Enabled"=dword:00000000

;Microsoft.Kinect.FrameProvider
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{747E166B-DFA0-4E13-BC91-EB38DFCB4554}
"Enabled"=dword:00000000

;Microsoft.Windows.MediaFoundation.MediaCapture
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{3ff44415-ee99-4f03-bc9e-e4a1d1833418}
"Enabled"=dword:00000000

;Microsoft.Windows.MediaFoundation.FrameServer
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{EC50B9C2-B123-4552-931F-C4826F70A67E}
"Enabled"=dword:00000000

;Microsoft-Windows-PerceptionRuntime-Stub
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{E0DDA06C-A215-407B-BE66-8AE0C628D6B0}
"Enabled"=dword:00000000

;Microsoft.KinectMFMediaSource
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\sds_log\{E6BD3636-1C1B-4F28-B98A-E635BC848B88}
"Enabled"=dword:00000000

;TPM
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\NGCTPMFingerprintCP\{3A8D6942-B034-48e2-B314-F69C2B4655A3}]
"Enabled"=dword:00000000

;WinBioService
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{9df19cfa-e122-5343-284b-f3945ccd65b2}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{beb1a719-40d1-54e5-c207-232d48ac6dea}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{39A5AA08-031D-4777-A32D-ED386BF03470}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{34BEC984-F11F-4F1F-BB9B-3BA33C8D0132}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{1B5106B1-7622-4740-AD81-D9C6EE74F124}]
"Enabled"=dword:00000000

;Microsoft.Windows.Security.Biometrics.StorageAdapter
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\WinBioService\{8A89BB02-E559-57DC-A64B-C12234B7572F}]
"Enabled"=dword:00000000

;WinLogon
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\LogonUICredFrame]
"Start"=dword:00000000
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\LogonUICredFrame\{b39b8cea-eaaa-5a74-5794-4948e222c663}]
"Enabled"=dword:00000000

;FaceTel

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTel]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTel\{22eb0808-0b6c-5cd4-5511-6a77e6e73a93}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTel\{d01ee910-26c6-5d68-aac1-49ccbfeade29}]
"Enabled"=dword:00000000

;FaceTracker

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTracker]
"Start"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTracker\{48cafa6c-73aa-499c-bdd8-c0d36f84813e}
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTracker\{27acaa3c-09fe-5929-1466-dc5b0a189ffd}]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\WMI\AutoLogger\FaceTracker\{9C38133F-6D73-42BF-B92B-3E5AD2D05967}]
"Enabled"=dword:00000000
