<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0" Author="DiagTrack Scenario Editor" Copyright="Microsoft Corporation" Company="Microsoft Corporation">
    <Profiles>
        <EventCollector Id="EventCollector_WindowsHelloFaceTrace" Name="EventCollector_WindowsHelloFaceTrace">
            <BufferSize Value="64" />
            <Buffers Value="4096" MaximumBufferSpace="256" />
        </EventCollector>
        <EventProvider Id="EventProvider_22eb0808-0b6c-5cd4-5511-6a77e6e73a93_0" Name="22eb0808-0b6c-5cd4-5511-6a77e6e73a93" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_63221d5a-4d00-4be3-9d38-de9aaf5d0258_0" Name="63221d5a-4d00-4be3-9d38-de9aaf5d0258" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_af09b0f9-ae02-4926-8a0f-e90d803063a8_0" Name="af09b0f9-ae02-4926-8a0f-e90d803063a8" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_1d480c11-3870-4b19-9144-47a53cd973bd_0" Name="1d480c11-3870-4b19-9144-47a53cd973bd" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_e60019f0-b378-42b6-a185-515914d3228c_0" Name="e60019f0-b378-42b6-a185-515914d3228c" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_48cafa6c-73aa-499c-bdd8-c0d36f84813e_0" Name="48cafa6c-73aa-499c-bdd8-c0d36f84813e" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_8db3086d-116f-5bed-cfd5-9afda80d28ea_0" Name="8db3086d-116f-5bed-cfd5-9afda80d28ea" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_a55d5a23-1a5b-580a-2be5-d7188f43fae1_0" Name="a55d5a23-1a5b-580a-2be5-d7188f43fae1" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_4b8b1947-ae4d-54e2-826a-1aee78ef05b2_0" Name="4b8b1947-ae4d-54e2-826a-1aee78ef05b2" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_176cd9c5-c90c-5471-38ba-0eeb4f7e0bd0_0" Name="176cd9c5-c90c-5471-38ba-0eeb4f7e0bd0" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_3ec987dd-90e6-5877-ccb7-f27cdf6a976b_0" Name="3ec987dd-90e6-5877-ccb7-f27cdf6a976b" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_41ad72c3-469e-5fcf-cacf-e3d278856c08_0" Name="41ad72c3-469e-5fcf-cacf-e3d278856c08" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_4f7c073a-65bf-5045-7651-cc53bb272db5_0" Name="4f7c073a-65bf-5045-7651-cc53bb272db5" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_a6c5c84d-c025-5997-0d82-e608d1abbbee_0" Name="a6c5c84d-c025-5997-0d82-e608d1abbbee" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_c0ac3923-5cb1-5e37-ef8f-ce84d60f1c74_0" Name="c0ac3923-5cb1-5e37-ef8f-ce84d60f1c74" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_df350158-0f8f-555d-7e4f-f1151ed14299_0" Name="df350158-0f8f-555d-7e4f-f1151ed14299" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_fb3cd94d-95ef-5a73-b35c-6c78451095ef_0" Name="fb3cd94d-95ef-5a73-b35c-6c78451095ef" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_6d7051a0-9c83-5e52-cf8f-0ecaf5d5f6fd_0" Name="6d7051a0-9c83-5e52-cf8f-0ecaf5d5f6fd" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_0aba6892-455b-551d-7da8-3a8f85225e1a_0" Name="0aba6892-455b-551d-7da8-3a8f85225e1a" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_9df6a82d-5174-5ebf-842a-39947c48bf2a_0" Name="9df6a82d-5174-5ebf-842a-39947c48bf2a" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_b66b577f-ae49-5ccf-d2d7-8eb96bfd440c_0" Name="b66b577f-ae49-5ccf-d2d7-8eb96bfd440c" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_cac8d861-7b16-5b6b-5fc0-85014776bdac_0" Name="cac8d861-7b16-5b6b-5fc0-85014776bdac" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_add0de40-32b0-4b58-9d5e-938b2f5c1d1f_0" Name="add0de40-32b0-4b58-9d5e-938b2f5c1d1f" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_e92355c0-41e4-4aed-8d67-df6b2058f090_0" Name="e92355c0-41e4-4aed-8d67-df6b2058f090" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_85be49ea-38f1-4547-a604-80060202fb27_0" Name="85be49ea-38f1-4547-a604-80060202fb27" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_0279b50e-52bd-4ed6-a7fd-b683d9cdf45d_0" Name="0279b50e-52bd-4ed6-a7fd-b683d9cdf45d" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_f4183a75-20d4-479b-967d-367dbf62a058_0" Name="f4183a75-20d4-479b-967d-367dbf62a058" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_747e166b-dfa0-4e13-bc91-eb38dfcb4554_0" Name="747e166b-dfa0-4e13-bc91-eb38dfcb4554" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_1b5106b1-7622-4740-ad81-d9c6ee74f124_0" Name="1b5106b1-7622-4740-ad81-d9c6ee74f124" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_39a5aa08-031d-4777-a32d-ed386bf03470_0" Name="39a5aa08-031d-4777-a32d-ed386bf03470" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_a0e3d8ea-c34f-4419-a1db-90435b8b21d0_0" Name="a0e3d8ea-c34f-4419-a1db-90435b8b21d0" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_c73dbab0-5395-4d87-8134-290d28ac0e01_0" Name="c73dbab0-5395-4d87-8134-290d28ac0e01" NonPagedMemory="true" Level="5">
            <Keywords>
                <Keyword Value="0x1" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_9dadd79b-d556-53f2-67c4-129fa62b7512_0" Name="9dadd79b-d556-53f2-67c4-129fa62b7512" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_e0dda06c-a215-407b-be66-8ae0c628d6b0_0" Name="e0dda06c-a215-407b-be66-8ae0c628d6b0" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_3a8d6942-b034-48e2-b314-f69c2b4655a3_0" Name="3a8d6942-b034-48e2-b314-f69c2b4655a3" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_9df19cfa-e122-5343-284b-f3945ccd65b2_0" Name="9df19cfa-e122-5343-284b-f3945ccd65b2" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_beb1a719-40d1-54e5-c207-232d48ac6dea_0" Name="beb1a719-40d1-54e5-c207-232d48ac6dea" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <EventProvider Id="EventProvider_b39b8cea-eaaa-5a74-5794-4948e222c663_0" Name="b39b8cea-eaaa-5a74-5794-4948e222c663" NonPagedMemory="true" Level="255">
            <Keywords>
                <Keyword Value="0xffffffffffffffff" />
            </Keywords>
        </EventProvider>
        <Profile Id="WindowsHelloFaceTrace.Verbose.Memory" Name="WindowsHelloFaceTrace" LoggingMode="Memory" DetailLevel="Verbose" Description="Windows Hello Face Trace">
            <Collectors>
                <EventCollectorId Value="EventCollector_WindowsHelloFaceTrace">
                    <EventProviders>
                        <!-- BioEnrollment.xml -->
                        <EventProviderId Value="EventProvider_a55d5a23-1a5b-580a-2be5-d7188f43fae1_0" /> <!-- Enrollment UI (Microsoft.Windows.Shell.BioEnrollment) -->
                        <EventProviderId Value="EventProvider_4b8b1947-ae4d-54e2-826a-1aee78ef05b2_0" /> <!-- Enrollment Datamodel (Microsoft.Windows.WinBioDataModel) -->
                        
                        <!-- FacePerf.xml -->
                        <EventProviderId Value="EventProvider_af09b0f9-ae02-4926-8a0f-e90d803063a8_0" /> <!-- FacePerf (Microsoft.Windows.Security.Biometrics.Face.PerformanceProvider) -->
                        
                        <!-- FaceReco.xml / FaceTel.xml / FaceUnlock.xml-->
                        <EventProviderId Value="EventProvider_22eb0808-0b6c-5cd4-5511-6a77e6e73a93_0" /> <!-- FaceReco (Microsoft.Windows.Security.Biometrics.Face.TelemetryProvider) -->
                        <EventProviderId Value="EventProvider_63221d5a-4d00-4be3-9d38-de9aaf5d0258_0" /> <!-- FaceReco (Microsoft.Windows.Security.Biometrics.Face.DiagnosticsProvider) -->
                        <EventProviderId Value="EventProvider_1d480c11-3870-4b19-9144-47a53cd973bd_0" /> <!-- FaceUnlock CredProv (Microsoft.Windows.Security.Biometrics.CredentialProvider.Face) -->
                        <EventProviderId Value="EventProvider_e60019f0-b378-42b6-a185-515914d3228c_0" /> <!-- FaceUnlock CredProv diagnostics (Microsoft.Windows.Security.Biometrics.CredentialProvider.FaceDiag) -->
                        
                        <!-- FaceTracker.xml -->
                        <EventProviderId Value="EventProvider_48cafa6c-73aa-499c-bdd8-c0d36f84813e_0" /> <!-- FaceTracker (Windows.Media.FaceAnalysis.ApiDiagnostics) -->
                        
                        <!-- LogonUICredFrame.xml -->
                        <EventProviderId Value="EventProvider_b39b8cea-eaaa-5a74-5794-4948e222c663_0" /> <!-- WinLogon -->
                        <EventProviderId Value="EventProvider_8db3086d-116f-5bed-cfd5-9afda80d28ea_0" /> <!-- CredProv Framework (Microsoft.OSG.OSS.CredProvFramework) -->
                        <EventProviderId Value="EventProvider_176cd9c5-c90c-5471-38ba-0eeb4f7e0bd0_0" /> <!-- AuthUX 1 -->
                        <EventProviderId Value="EventProvider_3ec987dd-90e6-5877-ccb7-f27cdf6a976b_0" /> <!-- AuthUX 2 -->
                        <EventProviderId Value="EventProvider_41ad72c3-469e-5fcf-cacf-e3d278856c08_0" /> <!-- AuthUX 3 -->
                        <EventProviderId Value="EventProvider_4f7c073a-65bf-5045-7651-cc53bb272db5_0" /> <!-- AuthUX 4 -->
                        <EventProviderId Value="EventProvider_a6c5c84d-c025-5997-0d82-e608d1abbbee_0" /> <!-- AuthUX 5 -->
                        <EventProviderId Value="EventProvider_c0ac3923-5cb1-5e37-ef8f-ce84d60f1c74_0" /> <!-- AuthUX 6 -->
                        <EventProviderId Value="EventProvider_df350158-0f8f-555d-7e4f-f1151ed14299_0" /> <!-- AuthUX 7 -->
                        <EventProviderId Value="EventProvider_fb3cd94d-95ef-5a73-b35c-6c78451095ef_0" /> <!-- AuthUX 8 -->
                        
                        <!-- NGCTPMFingerprintCP.xml -->
                        <EventProviderId Value="EventProvider_9dadd79b-d556-53f2-67c4-129fa62b7512_0" /> <!-- Fingerprint CredProv -->
                        <EventProviderId Value="EventProvider_6d7051a0-9c83-5e52-cf8f-0ecaf5d5f6fd_0" /> <!-- NGC (Crypt) -->
                        <EventProviderId Value="EventProvider_0aba6892-455b-551d-7da8-3a8f85225e1a_0" /> <!-- NGC (Ctnr) -->
                        <EventProviderId Value="EventProvider_9df6a82d-5174-5ebf-842a-39947c48bf2a_0" /> <!-- NGC (CtnrSvc) -->
                        <EventProviderId Value="EventProvider_b66b577f-ae49-5ccf-d2d7-8eb96bfd440c_0" /> <!-- NGC (KspSvc) -->
                        <EventProviderId Value="EventProvider_cac8d861-7b16-5b6b-5fc0-85014776bdac_0" /> <!-- NGC (CredProv) -->
                        <EventProviderId Value="EventProvider_3a8d6942-b034-48e2-b314-f69c2b4655a3_0" /> <!-- TPM -->
                        
                        <!-- sds_log.xml -->
                        <EventProviderId Value="EventProvider_add0de40-32b0-4b58-9d5e-938b2f5c1d1f_0" /> <!-- Microsoft-Windows-PerceptionRuntime -->
                        <EventProviderId Value="EventProvider_e92355c0-41e4-4aed-8d67-df6b2058f090_0" /> <!-- SensorDataService Microsoft.Windows.PerceptionRuntime.Verbose -->
                        <EventProviderId Value="EventProvider_85be49ea-38f1-4547-a604-80060202fb27_0" /> <!-- Microsoft-Windows-PerceptionSensorDataService -->
                        <EventProviderId Value="EventProvider_0279b50e-52bd-4ed6-a7fd-b683d9cdf45d_0" /> <!-- SensorDataService Microsoft.Windows.PerceptionSensorDataService.Verbose -->
                        <EventProviderId Value="EventProvider_f4183a75-20d4-479b-967d-367dbf62a058_0" /> <!-- SensorDataService Microsoft.Windows.Analog.SensorDataService -->
                        <EventProviderId Value="EventProvider_747e166b-dfa0-4e13-bc91-eb38dfcb4554_0" /> <!-- Kinect provider Microsoft.Kinect.FrameProvider -->
                        <EventProviderId Value="EventProvider_e0dda06c-a215-407b-be66-8ae0c628d6b0_0" /> <!-- Microsoft-Windows-PerceptionRuntime-Stub -->
                        
                        <!-- WinBioService.xml -->
                        <EventProviderId Value="EventProvider_9df19cfa-e122-5343-284b-f3945ccd65b2_0" /> <!-- WinBioService -->
                        <EventProviderId Value="EventProvider_beb1a719-40d1-54e5-c207-232d48ac6dea_0" /> <!-- WinBioService -->
                        <EventProviderId Value="EventProvider_39a5aa08-031d-4777-a32d-ed386bf03470_0" /> <!-- WinBioService -->
                        <EventProviderId Value="EventProvider_1b5106b1-7622-4740-ad81-d9c6ee74f124_0" /> <!-- WinBioService -->
                        <EventProviderId Value="EventProvider_a0e3d8ea-c34f-4419-a1db-90435b8b21d0_0" /> <!-- Microsoft-Windows-Biometrics -->
                        
                        <!-- Uncategorized -->
                        <EventProviderId Value="EventProvider_c73dbab0-5395-4d87-8134-290d28ac0e01_0" /> <!-- UifEventSource -->
                    </EventProviders>
                </EventCollectorId>
            </Collectors>
        </Profile>
    </Profiles>
</WindowsPerformanceRecorder>